# EverNote

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lanou/evernote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanou/evernote/: MainActivity.java
app/src/main/java/com/lanou/evernote/attachment/: AttachmentActivity.java
app/src/main/java/com/lanou/evernote/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ListViewCommonAdapter.java  MyApplication.java  ViewHolder.java
app/src/main/java/com/lanou/evernote/camera/: CameraAty.java
app/src/main/java/com/lanou/evernote/homepage/: AllNoteFragment.java  HomepageAty.java  MultipleStatusView.java  NoteBookBean.java  NoteBookFragment.java
app/src/main/java/com/lanou/evernote/loginandregister/: LoginAndRegisterAdapter.java  LoginAndRegisterAty.java  LoginAndRegisterModel.java  LoginAndRegisterPresenter.java  LoginAndRegistterContract.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/lanou/evernote/search/: HistoryBean.java  SearchAty.java
app/src/main/java/com/lanou/evernote/tools/: BitmapToByte.java  DisplayUtil.java  LayoutParamsUtil.java  LocalData.java  SingleLiteOrm.java
app/src/main/res/drawable/: button_shape.xml  note_book_popu_shape.xml  register_login_shape.xml
app/src/main/res/layout/: accurate_search_popupwindown.xml  accurate_search_popuwindown.xml  activity_camera.xml  activity_home_activtiy.xml  activity_login_register.xml  activity_main.xml  activity_search.xml  app_bar_home_activtiy.xml  content_home_activtiy.xml  fragment_all_note.xml  fragment_login.xml  fragment_note_book.xml  fragment_notebook_item.xml  fragment_register.xml  history_item_list.xml  home_list_header.xml  homepage_action.xml  item_camera_popup.xml  item_watchpop.xml  list_item_hompage.xml  nav_header_home_activtiy.xml  note_book_popu.xml  note_popupwindow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lanou/evernote/: ExampleUnitTest.java
