<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/ll_search_green"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@color/colorLoginTabLayout">
    <Button
        android:id="@+id/btn_search_back"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        android:background="@mipmap/ic_back_grey"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"/>




    <SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorLink="@android:color/white"
      android:singleLine="true"/>

</LinearLayout>
    <Button
        android:id="@+id/btn_accurate_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:background="@drawable/button_shape"
        android:text="提升搜索精准度"
        android:textColor="@color/gray"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/fifteen"
        />
    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@android:color/white"
        />
</LinearLayout>