<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_done" />

        <ImageView

            android:id="@+id/formatting_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_formatting_off" />

        <ImageView
            android:id="@+id/attach_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/formatting_off"
            android:src="@mipmap/icon_attach_enabled" />

        <ImageView
            android:id="@+id/menu_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/attach_enabled"
            android:src="@mipmap/amsc_cam_menu_cam" />

        <ImageView
            android:id="@+id/share_enabled"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/menu_cam"
            android:src="@mipmap/ic_share_gray_enabled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/share_enabled"
            android:src="@mipmap/ic_action_more" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title"
        android:layout_marginLeft="20dp"
        android:text="笔记位于中国"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_place"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@null"
        android:hint="笔记标题"
        android:singleLine="true"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/camera_text_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ab_page_cam_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ab_page_cam_enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ab_page_cam_enabled"
            android:text="我的第一个笔记本" />

        <ImageView
            android:id="@+id/gantanhao_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:src="@mipmap/gantanhao" />

        <ImageView
            android:id="@+id/watch_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/gantanhao_iv"
            android:alpha="0.7"
            android:src="@mipmap/naozhong" />
    </RelativeLayout>

    <TextView
        android:id="@+id/camera_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/camera_text_rv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#898888" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:background="@null"
            android:hint="写下此刻的想法" />

        <ImageView
            android:id="@+id/record_show_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/et_record"
            android:scaleType="fitXY"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/alpha_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#c6c6c6"
        android:visibility="gone" />

</RelativeLayout>