<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_margin="5dp"
        android:id="@+id/notebook_relayout"
        >

        <ImageView
            android:id="@+id/notebook_return"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/amsc_ic_action_back_cab"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/note_book_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:clickable="false"
            android:layout_toRightOf="@id/notebook_return"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_notebook_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>