<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_factor_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorLoginTabLayout"
        android:textSize="@dimen/eighteen_sp"
        android:background="@color/white"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingTop="@dimen/ten_dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:background="@color/colorLoginTabLayout"
        />
    <ListView
        android:id="@+id/factor_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_note_pop_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/clear" />

        <Button
            android:id="@+id/btn_note_pop_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/use"
            android:textColor="@color/colorLoginTabLayout" />
    </LinearLayout>

</LinearLayout>